LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'nanoPLC_Jumper.pdsprj'.
CADCAM generated at 5:57:43 PM on Thursday, February 3, 2022.

File List
---------
Top Copper              : nanoPLC_JumperV1 - CADCAM Top Copper.GBR
Bottom Copper           : nanoPLC_JumperV1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : nanoPLC_JumperV1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : nanoPLC_JumperV1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : nanoPLC_JumperV1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : nanoPLC_JumperV1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : nanoPLC_JumperV1 - CADCAM Mechanical 1.GBR
Top Assembly            : nanoPLC_JumperV1 - CADCAM Top Assembly.GBR
Bottom Assembly         : nanoPLC_JumperV1 - CADCAM Bottom Assembly.GBR
Drill                   : nanoPLC_JumperV1 - CADCAM Drill.DRL
Netlist                 : nanoPLC_JumperV1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -50mm -50mm 50mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	SQUARE  S=2.032mm                                                         FLASH
D15	SQUARE  S=2.286mm                                                         FLASH
D16	CIRCLE  D=3.048mm                                                         FLASH
D17	CIRCLE  D=3.81mm                                                          FLASH
D18	CIRCLE  D=2.286mm                                                         FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	SQUARE  S=1.524mm                                                         FLASH
D71	CIRCLE  D=1.524mm                                                         FLASH
D20	CIRCLE  D=1.651mm                                                         FLASH
D21	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D22	CIRCLE  D=2.032mm                                                         FLASH
D23	PPAD    W=1.05mm              H=1.85mm              I=0                   FLASH
D24	CIRCLE  D=0.203mm                                                         DRAW 
D25	CIRCLE  D=1.524mm                                                         DRAW 
D26	SQUARE  S=2.54mm                                                          FLASH
D27	CIRCLE  D=0.064mm                                                         DRAW 
D28	CIRCLE  D=0.127mm                                                         DRAW 
D29	CIRCLE  D=0.3mm                                                           DRAW 
D72	CIRCLE  D=1.016mm                                                         FLASH
D73	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D30	PPAD    W=2.54mm              H=2.54mm              I=2                   FLASH
D31	CIRCLE  D=3.302mm                                                         FLASH
D32	CIRCLE  D=4.064mm                                                         FLASH
D33	CIRCLE  D=2.54mm                                                          FLASH
D34	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH
D35	CIRCLE  D=1.905mm                                                         FLASH
D36	PPAD    W=2.794mm             H=1.778mm             I=4                   FLASH
D37	PPAD    W=1.304mm             H=2.104mm             I=5                   FLASH
D38	CIRCLE  D=0.813mm                                                         DRAW 
D39	CIRCLE  D=0.889mm                                                         DRAW 
D40	CIRCLE  D=0.914mm                                                         DRAW 
D41	CIRCLE  D=0.986mm                                                         DRAW 
D42	CIRCLE  D=1.219mm                                                         DRAW 
D43	CIRCLE  D=0.23mm                                                          DRAW 
D44	CIRCLE  D=0.369mm                                                         DRAW 
D45	CIRCLE  D=0.366mm                                                         DRAW 
D46	CIRCLE  D=0.05mm                                                          DRAW 
D47	CIRCLE  D=0.505mm                                                         DRAW 
D48	CIRCLE  D=0.711mm                                                         DRAW 
D49	CIRCLE  D=0.16mm                                                          DRAW 
D50	CIRCLE  D=0.11mm                                                          DRAW 
D51	CIRCLE  D=0.61mm                                                          DRAW 
D52	CIRCLE  D=0.258mm                                                         DRAW 
D53	CIRCLE  D=0.14mm                                                          DRAW 
D54	CIRCLE  D=0.165mm                                                         DRAW 
D55	CIRCLE  D=0.66mm                                                          DRAW 
D56	CIRCLE  D=0.143mm                                                         DRAW 
D57	CIRCLE  D=0.178mm                                                         DRAW 
D58	CIRCLE  D=1.016mm                                                         DRAW 
D59	CIRCLE  D=0.297mm                                                         DRAW 
D60	CIRCLE  D=0.198mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.27mm (0-15) Plated
T04	3.5mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	1mm (0-15) Plated
T08	0.8mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
